<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <script src="./js/script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <span>Cadastro do Funcionários</span>
            <button onclick="openModal()" id="new">Incluir</button>
        </div>

        <div class="divTable">
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Função</th>
                        <th>Salário</th>
                        <th class="acao">Editar</th>
                        <th class="acao">Excluir</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <div class="modal-container">
            <div class="mod">
                <form>
                    <label for="m-nome">Nome</label>
                    <input id="m-nome" type="text" name="nome" required>

                    <label for="m-funcao">Função</label>
                    <input id="m-funcao" type="text" name="função" required>
                    
                    <label for="m-salario">Salário</label>
                    <input type="number" name="salário" id="m-salario" required>

                    <button id="btnSalvar">Salvar</button>
                </form>
            </div>
        </div>
        
    </div>
</body>
</html>